<!DOCTYPE html5>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>AppMaker</title>
    <link href="css/app.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
  <ul class="nav navbar-nav">
    <li>
      <a href="/about.html">About AppMaker</a>
    </li>
    <li>
      <a href="/">Create your App</a>
    </li>
    <li>
      <a href="http://tidowd.servidores.ferimer.es:3000/apps">View all the Apps</a>
    </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="./about.html">Help</a></li>
    </ul>
</nav>

<main class="bs-docs-masthead" id="content" role="main">
  <div class="container" id="container-logo">
    <span class="bs-docs-booticon bs-docs-booticon-lg bs-docs-booticon-outline">AppMaker</span>
    <p class="lead"> Create in one click WebApps you can distribute on your own without any hosting effort from you. </p>
    <p class="version">Currently v0.0.1</p>
  </div>
</main>

<div class="bs-docs-featurette">
  <div class="container">
    <h2 class="bs-docs-featurette-title">Because the Web is the Platform</h2>
    <p class="lead">Don't develop for any proprietary solution, develop for the Web and you will be able to distribute your Web App in any platform you want.</p>

    <hr class="half-rule">

    <div class="row">
      <div class="col-sm-4">
        <h3>Send us your WebApp</h3>
        <p>Create a WebApp, ensure it works on the browser and send it to the AppMaker. </p> 
      </div>
      <div class="col-sm-4">
        <h3>Let us do some magic</h3>
        <p>We will create a WebApp cabpable of working offline and that can be distributed and installed in different platforms. <p>
      </div>
      <div class="col-sm-4">
        <h3>Voila!</h3>
        <p>Your app will be hosted so anyone can access it without going through any store. If you still want to publish the app in a store, we will provide you native versions of the app.</p>
      </div>
    </div>

    <p class="lead">AppMaker is just an alpha project and no plans to make it a commercial product are confirmed yet.</p>
  </div>
</div>

<div class="bs-docs-featurette">
  <div class="container">
    <h2 class="bs-docs-featurette-title">Tell me a bit more about the magic</h2>
    <p class="lead"></p>

    <hr class="half-rule">

    <div class="row">
      <div class="col-sm-4">
        <h3>Offline</h3>
        <p>Appcache manifests are automatically generated so that your app can work offline in case no connection is available. </p> 
      </div>
      <div class="col-sm-4">
        <h3>Installable</h3>
        <p>AppMaker will inject into your app the appropriate mechanisms to allow users to install your app in the different soported platforms.<p>
      </div>
      <div class="col-sm-4">
        <h3>Hosted</h3>
        <p>We will book a domain for your app and will host it at that domain so that you can distribute it with zero effort.</p>
      </div>
    </div>

  </div>
</div>
 
<footer class="bs-docs-footer" role="contentifo">
  <div class="container">
  <!--  <div class="bs-docs-social">
  <ul class="bs-docs-social-buttons">
    <li>
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=dcoloma&amp;repo=fxosrate&amp;type=watch&amp;count=true" title="Star on GitHub" height="20" width="100"></iframe>
    </li>
    <li>
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=dcoloma&amp;repo=fxosrate&amp;type=fork&amp;count=true" title="Fork on GitHub" height="20" width="102"></iframe>
    </li>
    <li class="follow-btn">
      <iframe style="width: 234px; height: 20px;" data-twttr-rendered="true" title="Twitter Follow Button" class="twitter-follow-button twitter-follow-button" src="http://platform.twitter.com/widgets/follow_button.1411706120.html#_=1411722274063&amp;id=twitter-widget-1&amp;lang=en&amp;screen_name=danielcoloma&amp;show_count=true&amp;show_screen_name=true&amp;size=m" allowtransparency="true" scrolling="no" id="twitter-widget-1" frameborder="0"></iframe>
    </li>
    <li class="tweet-btn">
      <iframe style="width: 107px; height: 20px;" data-twttr-rendered="true" title="Twitter Tweet Button" class="twitter-share-button twitter-tweet-button twitter-share-button twitter-count-horizontal" src="http://platform.twitter.com/widgets/tweet_button.1411706120.html#_=1411722274061&amp;count=horizontal&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Fdanielcoloma%2F&amp;related=mdo%3ACreator%20of%20Bootstrap&amp;size=m&amp;text=Bootstrap&amp;url=http%3A%2F%2Fdanielcoloma%2F&amp;via=danielcoloma" allowtransparency="true" scrolling="no" id="twitter-widget-0" frameborder="0"></iframe>
    </li>
  </ul>
</div>-->


    <p>Designed and built with all the love in the world by <a href="http://twitter.com/mangiacaprini" target="_blank">@mangiacaprini</a>, <a href="http://twitter.com/danielcoloma" target="_blank">@danielcoloma</a>, <a href="http://twitter.com/miguelschneider" target="_blank">@miguelschneider </a> and  <a href="http://twitter.com/mariaoteo" target="_blank">@mariaoteo </a>.</p>
    <p>Maintained by the <a href="https://github.com/orgs/telefonicaid/teams/open-web-device">Open Web Technologies team at Telefonica</a> <!--with the help of <a href="https://github.com/xxxx/graphs/contributors">our contributors</a>.</p>-->
    <!--<p>Code licensed under <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>-->
    <p> Code to be open source soon under an open source license to be decided </p>
    <ul class="bs-docs-footer-links muted">
      <li>Currently v0.0.1</li>
      <li>·</li>
      <li><a href="https://github.com/xxxxxx/xxxx">GitHub</a></li>
      <li>·</li>
      <li><a href="../xxxx">Examples</a></li>
      <li>·</li>
      <li><a href="../xxxxx/">About</a></li>
      <li>·</li>
      <li><a href="https://github.com/xxx/xxxx/issues?state=open">Issues</a></li>
      <li>·</li>
      <li><a href="https://github.com/ixx/xxxx/releases">Releases</a></li>
    </ul>
  </div>
</footer>
 
</body></html>
